<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .result-card {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Iris Flower Classifier</h1>
        <p class="text-center text-muted mb-4">Enter the measurements of an iris flower to predict its species</p>
        
        <form id="predictionForm">
            {% for feature in feature_names %}
            <div class="form-group">
                <label for="{{ feature }}">{{ feature.replace('_', ' ').title() }} (cm)</label>
                <input type="number" step="0.1" class="form-control" id="{{ feature }}" name="{{ feature }}" required>
            </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary w-100">Predict Species</button>
        </form>

        <div class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Analyzing flower measurements...</p>
        </div>

        <div class="result-card" id="resultCard">
            <h3 class="text-center mb-3">Prediction Result</h3>
            <div class="alert alert-success text-center" id="predictionResult"></div>
            <div class="mt-3">
                <h4>Confidence Scores:</h4>
                <div id="confidenceScores"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Show loading spinner
            document.querySelector('.loading').style.display = 'block';
            document.getElementById('resultCard').style.display = 'none';
            
            // Collect form data
            const formData = {};
            {% for feature in feature_names %}
            formData['{{ feature }}'] = document.getElementById('{{ feature }}').value;
            {% endfor %}
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Display prediction
                    document.getElementById('predictionResult').textContent = 
                        `Predicted Species: ${result.prediction} (${(result.confidence * 100).toFixed(1)}% confidence)`;
                    
                    // Display confidence scores
                    const confidenceScores = document.getElementById('confidenceScores');
                    confidenceScores.innerHTML = Object.entries(result.probabilities)
                        .map(([species, prob]) => `
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" 
                                     style="width: ${prob * 100}%" 
                                     aria-valuenow="${prob * 100}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    ${species}: ${(prob * 100).toFixed(1)}%
                                </div>
                            </div>
                        `).join('');
                    
                    document.getElementById('resultCard').style.display = 'block';
                } else {
                    throw new Error(result.error || 'Prediction failed');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                document.querySelector('.loading').style.display = 'none';
            }
        });
    </script>
</body>
</html> 